<style>
    body {
        background-color: #000;
    }
    .content {
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    p {
        position: absolute;
        color: white;
        font-size: 24px;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        text-align: center;
        bottom: 20%;
    }
    .mobile {
        visibility: hidden;
    }
    .mobile-text {
        font-size: 24px;
        color: white;
    }
    @media (max-width: 800px) {
        .content {
            display: none;
        }
        .mobile {
            visibility: visible;
        }
    }
</style>
<head>  
    <meta property='og:image' content='https://imageholder.netlify.app/imgs/portfolio2d.png' />
    <meta property='og:title' content='Davit Spanderashvili Portfolio Website'/>
    <meta name='description' content='Portfolio website for Davit Spanderashvili React.js / Next.js front-end developer '></meta>
    </head>
<div class="content">
    <canvas></canvas>
    <p id="text">test text</p>
</div>
<div class="mobile">
    <p class="mobile-text">Site uses canvas for 2D game please open Url with laptop</p>
</div>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
    integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>
<script src="js/utils.js"></script>
<script src="js/data/collisions.js"></script>
<script src="js/classes/CollisionBlock.js"></script>
<script src="js/classes/Sprite.js"></script>
<script src="js/classes/Player.js"></script>
<script src="js/eventListeners.js"></script>
<script src="index.js"></script>
